-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.028 s <<< FAILURE! - in TestSuite
Book(TestNG.FaceBok)  Time elapsed: 16.257 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
Given xpath expression "//input[@type='submit']']" is invalid: SyntaxError: The expression is not a legal expression. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'WIN-R1JBAO1CNPS', ip: '172.20.37.201', os.name: 'Windows Server 2008 R2', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.firefox.MarionetteDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, webdriver.remote.quietExceptions=true, appBuildId=20160916101415, version=49.0, platform=XP, proxy={}, command_id=1, specificationLevel=0, acceptSslCerts=false, processId=1656, browserVersion=49.0, platformVersion=6.1, XULappId={XXXXXXXX-XXXX-XXXX-XXXX-XXXXa9e97384}, browserName=firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=windows_nt, device=desktop, firefox_profile=UEsDBBQAAAAIAIBpS0uIUd2BCAcAA...}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX2209bb05
*** Element info: {Using=xpath, value=//input[@type='submit']']}
Command duration or timeout: 0 milliseconds
	at TestNG.FaceBok.Book(FaceBok.java:28)
Caused by: org.openqa.selenium.InvalidSelectorException: 
Given xpath expression "//input[@type='submit']']" is invalid: SyntaxError: The expression is not a legal expression. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'WIN-R1JBAO1CNPS', ip: '172.20.37.201', os.name: 'Windows Server 2008 R2', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.firefox.MarionetteDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, webdriver.remote.quietExceptions=true, appBuildId=20160916101415, version=49.0, platform=XP, proxy={}, command_id=1, specificationLevel=0, acceptSslCerts=false, processId=1656, browserVersion=49.0, platformVersion=6.1, XULappId={XXXXXXXX-XXXX-XXXX-XXXX-XXXXa9e97384}, browserName=firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=windows_nt, device=desktop, firefox_profile=UEsDBBQAAAAIAIBpS0uIUd2BCAcAA...}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX2209bb05
*** Element info: {Using=xpath, value=//input[@type='submit']']}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'BABURAO-PC', ip: '192.168.1.15', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_144'
Driver info: driver.version: EventFiringWebDriver

Links(TestNG.AllLink)  Time elapsed: 17.162 s  <<< FAILURE!
org.testng.TestNGException: 

Method public void TestNG.AllLink.Links(java.lang.String,java.lang.String,java.lang.String,java.lang.reflect.Method) throws java.rmi.UnexpectedException,java.net.MalformedURLException requires a @DataProvider named : hardCodeBrowser

